CEDAR_USER=client
CEDAR_PASSWORD=client
CEDAR_DB=client

DATA_FOLDER=/data
SQL_FOLDER=/sql

#in data folder
STATION_FILE=stations_ready.csv
CLUSTER_FILE=stations_cluster.csv
PRICES_FOLDER=prices #may take time to complete the init process of cedar 

#in sql folder
SCHEMA_FILE=MTS-K_schema.sql

#schema info
PRICES_TABLE=prices
STATIONS_TABLE=stations
CLUSTER_TABLE=stations_cluster.sql


